WILDTYPEPROTEIN              ------MTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTE
K9EBI3.1/102-170             EPGEEEAVYTLYYFAQRTKGKNGVTTV.KAPNSDRAEAYFRNWVNENDL..GDLEW..eSYDPETKTFIAREKV
K9EBI3.1/181-248             EPGEEEAVYTLYYFAQRTKGKNGATTV.KAKSAEEAETYFKNFANENDL..GDLKW...SYDEETKTFTAREKV
K9EBI3.1/255-322             EPGEEEAVYTLYYFAQQTKGKNGATTV.KAKSAEEAEKYFRNWANENDL..GDLEW...SYDEDSKTFTAREKV
K9EBI3.1/335-402             EPGEEEAVYTLYYFAQRTKGKNGATTV.KAKSAEEAEKYFRNWANENDL..GDLEW...SYDEDSKTFTAREKV
K9EXL1.1/129-198             EEEAQEEVYTLYYYGQRTQNQNGVTTV.KASSPREALEYFQNYLSENGLdaGDFNW...HYESDDRVFTASEKI
K9EXL1.1/226-295             EEEAQEEVYTFYYFGQRTQNQNGATTV.KASSPREALEYFQNFLSERGLdaGDFNW...HYESEDRVFTASEKI
K9EXL1.1/325-389             --ENQEAVYTFVYITQNTKGKNGATTV.KASSPEEALEYFQNWAKENDL..GELDW...SYDEDTKTFTGREK-
K9E8M0.1/328-393             --TAEEVVYTLYYYTQNTKGKNGATTV.KATSVEEALEYFQNFASENGL..GDLDW...FYNEESKSFTAREKV
K9E8M0.1/436-502             EVGSQESVYTLVYLTPNTNGKNGATTV.KASSAEQAEKYFKNFVNENGL..GDLEW...SYDEDTKTFTAIEK-
Q53975.1/222-279             -----LTTYKLVV---KGNTFSGETTT.KAIDTATAEKEFKQYATANNV..-DGEW...SYDDATKTFTVTEK-
Q53975.1/292-349             -----LTTYKLIV---KGNTFSGETTT.KAVDAETAEKAFKQYATANNV..-DGEW...SYDDATKTFTVTEK-
Q53975.1/362-419             -----LTTYKLIV---KGNTFSGETTT.KAIDAATAEKEFKQYATANGV..-DGEW...SYDDATKTFTVTEK-
Q53975.1/432-489             -----LTTYKLIV---KGNTFSGETTT.KAVDAETAEKAFKQYANENGV..YG-EW...SYDDATKTFTVTEK-
Q53975.1/502-559             -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEM-
K9EAV4.1/231-300             EEAAQEEVYTLNYYAQRTQGQNGATTV.KASSPREALEYFQAFLNENGLdaADFNW...SYDSESRAFTASEKI
K9EAV4.1/330-395             --EVQEEIYTFVYIIQNTKGKNGATTV.KASSPEEAKAYFEEFAKENDL..GELDW...TYDEDTKTFTAREKV
K9E8I0.1/366-435             EEEAQEEVYTLYYYGQRTQNQNGATTV.KATSPREALEYFQNFLSENGLdaGDFNW...HYESEDRVFTASEKI
K9E8I0.1/465-530             --KDQKEVYSFVYITQNTKGQNGATTV.KASSLEEAKEYFQNWAEEHDL..GDLEW...SYDEETKTFTAHEKT
Q93EM8.1/222-279             -----LTTYKLVV---KGNTFSGETTT.KAIDTATAEKEFKQYATANNV..-DGEW...SYDDATKTFTVTEK-
Q93EM8.1/292-349             -----LTTYKLIV---KGNTFSGETTT.KAIDAATAEKEFKQYATANNV..-DGEW...SYDYATKTFTVTEK-
Q93EM8.1/362-419             -----LTTYKLIV---KGNTFSGETTT.KAIDAATAEKEFKQYATANNV..-DGEW...SYDDATKTFTVTEK-
Q93EM8.1/432-489             -----LTTYKLIV---KGNTFSGETTT.KAVDAETAEKAFKQYATANNV..-DGEW...SYDDATKTFTVTEK-
Q93EM8.1/502-559             -----LTTYKLVI---NGKTLKGETTT.KAVDVETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEM-
A0A1G7T0Q5.1/31-82           --------------IQNDKGEVVHSVFhEAEEASNAERFFKNFVNEQEL..GNFDW...AFNAESGKFVAT---
A0A1G7T0Q5.1/97-157          ---EKLYTYKLVV---KTADTNITSEY.DAKSMQAAEQYFYNYVEGQGL..KGLNW...SYDFDTMTFMATDE-
A0A1G7T0Q5.1/157-221         EEPAELFTYKLVV---KTADTNITSEY.DAANKEAAEEYFHAYVARNGL..GELNW...TYDAETKTFMVTDSV
K9EBV2.1/763-818             ----EEFTFKFIN-----STTKGSTSF.KSPSIGEAKKYFDQYAKESGL..GDLVW...TFDPDSRTFTAV---
K9EBV2.1/884-951             EIPDQLKVYTLVYITQNTRGKNGATTV.KAGNPEEAEKYFRNWASENGL..GDLDW...AYDESSRTFTAREKV
A0A448DI38.1/222-279         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDNATKTFTVTEK-
A0A448DI38.1/292-349         -----LTTYKLVI---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A448DI38.1/362-419         -----LTTYKLVV---KGNSFSGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEK-
A0A448DI38.1/432-490         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYATANGV..-DGVW...TYDDATKTFTVTEMV
A0A2Z6G3G4.1/11-67           -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATDNNV..-DGEW...SYDNATKTFTVTE--
A0A2Z6G3G4.1/81-138          -----LTTYKLVV---KGNTFSGETTT.NAVDAATAEKEFKQYATANNV..-DGEW...TYDDATKTFTVTEK-
A0A2Z6G3G4.1/151-208         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYANENGV..-DGEW...TYDDATKTFTVTEK-
A0A2Z6G3G4.1/221-279         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A5Q2SD60.1/182-238         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATDNNV..-DGEW...SYDNATKTFTVTE--
A0A5Q2SD60.1/252-309         -----LTTYKLVV---KGNTFSGETTT.NAVDAATAEKEFKQYATANNV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2SD60.1/322-379         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYANENGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2SD60.1/392-450         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A5Q2RW21.1/218-279         -PTVQKDTYKLVL---NGKTFKGETTT.EAVDAATAEKEFKLFATANGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2RW21.1/292-349         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2RW21.1/362-419         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYANENGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2RW21.1/432-490         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A5Q2S520.1/294-355         -PTVQKDTYKLVL---NGKTFKGETTT.EAVDAATAEKEFKLFATANGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2S520.1/368-425         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2S520.1/438-495         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYANENGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2S520.1/508-565         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEM-
Q54181.1/3-46                ----------------------GETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
Q54181.1/60-116              ------TTYKLVI---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
Q54181.1/130-185             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTE--
A0A380JVQ2.1/274-331         -----LTTYKLIV---KGNTFSGETTT.KAIDAATAEKEFKQYATANNV..DD-EW...SYDDATKTFTVTEK-
A0A380JVQ2.1/344-401         -----LTTYKLIV---KGNTFSGETTT.KAIDAATAEKEFKQYATANGV..-DGEW...SYDDATKTFTVTEK-
A0A380JVQ2.1/414-472         -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A4V0E9Z3.1/267-328         -PTVQKDTYKLVL---NGKTFKGETTT.EAVDAAAAEKEFKLFATANGV..-DGEW...SYDDATKTFTVTEK-
A0A4V0E9Z3.1/341-398         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A4V0E9Z3.1/411-469         -----LTTYKLVV---KGKTFSGETTT.KAVDAATAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A4V0CXS9.1/254-311         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYAIANGV..-DGEW...TYDDATKTFTVTEK-
A0A4V0CXS9.1/324-381         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A4V0CXS9.1/394-452         -----LTTYKLVV---KGKTFSGETTT.KAVDAATAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
A0A4U9YG32.1/274-331         -----LTTYKLVV---KGNTFSGETTT.KAVDAATAEKEFKQYAIANGV..-DGEW...TYDDATKTFTVTEK-
A0A4U9YG32.1/344-401         -----LTTYKLVV---KGNSFSGETTT.KAVDAATAEKEFKQYATANGV..-DGEW...TYDDATKTFTVTEK-
A0A4U9YG32.1/414-472         -----LTTYKLVV---KGKTFSGETTT.KAVDAATAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
P19909.1/302-358             ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
P19909.1/372-428             ------TTYKLVI---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
P19909.1/442-499             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
E4KPW8.1/36-99               EVAAEEQTYKLVV---NSEDAQITSEY.TASSVELAGQYFRDYVNNNGL..GDLEW...SYDPATYTFTATDG-
A0A7U0UBE3.1/227-283         ------DTYKLIL---NGKTLKGQTTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A7U0UBE3.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
M4YXE4.1/239-295             ------DTYKLIL---NGKTLKGQTTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
M4YXE4.1/309-366             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A509DAN6.1/227-283         ------DTYKLIL---NGKTLKGQTTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A509DAN6.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A380KDY6.1/227-283         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A380KDY6.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A5Q2S0Z2.1/227-283         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A5Q2S0Z2.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A5S4TBU2.1/227-283         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A5S4TBU2.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A5S4U4C5.1/227-283         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A5S4U4C5.1/297-354         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
P06654.1/227-283             ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
P06654.1/297-354             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A7Z7R457.1/280-337         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEKT
A0A7Z7R457.1/350-407         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A5M4CWX8.1/302-358         ------DTYKLIL---NGKTLKGQTTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A5M4CWX8.1/372-429         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A4V0F6C4.1/377-433         ------DTYKLIL---NGKTLKGQTTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A4V0F6C4.1/447-504         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
Q53291.1/328-385             -----MDTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
Q53291.1/399-454             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTE--
A0A7X1PXI5.1/302-358         ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
A0A7X1PXI5.1/372-429         ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
C5WHI8.1/302-358             ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
C5WHI8.1/372-429             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
K4Q980.1/302-358             ------DTYKLIL---NGKTLKGETTT.EAVDAATAEKVFKQYANDNGV..-DGEW...TYDDATKTFTVTEK-
K4Q980.1/372-429             ------TTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTEMV
A0A6D2L9G0.1/227-283         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A6D2L9G0.1/298-355         -----LTTYRLVI---KGATFSGETAT.KAVDAATAEQAFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
A0A2X3T1C8.1/227-283         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A2X3T1C8.1/298-355         -----LTTYKLVI---KGATFSGETST.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDATTKTFTVTEA-
A0A2X3S9V4.1/231-287         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A2X3S9V4.1/302-359         -----LTTYKLVI---KGATFSGETST.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDATTKTFTVTEA-
Q56212.1/227-283             ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
Q56212.1/298-355             -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQAFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
C0MCK9.1/227-283             ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
C0MCK9.1/298-355             -----LTTYRLVI---KGVTFSGETST.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
A0A7Z9D151.1/217-273         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A7Z9D151.1/288-345         -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
A0A655N532.1/227-283         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A655N532.1/298-355         -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
A0A7X5J727.1/227-283         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
A0A7X5J727.1/298-355         -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
C0MA37.1/227-283             ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
C0MA37.1/298-355             -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
Q76K19.2/231-287             ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
Q76K19.2/302-359             -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGI..TG-EW...AYDTATKTFTVTEA-
B4U242.1/243-299             ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEQ-
B4U242.1/314-371             -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGI..TG-EW...AYDTATKTFTVTEA-
A0A380JRD4.1/231-287         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNDV..-DGVW...AYDAATKTFTVTEQ-
A0A380JRD4.1/302-359         -----LTTYRLVI---KGVTFSGETAT.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDATTKTFTVTEA-
E1NUT2.1/129-191             ---PEETTYHFQY--DDKKGTSIRQDY.AAASQDAAEMHFTEYAIANGL..-DLDYqylSYDAASHTFVYKD--
E1NUT2.1/212-272             -----KTVYHFQY--DDKKGTSIRQDF.AAVNKEIAEMHFKEYATESGLvlDDAHF...AYNEANQTFVYKD--
A0A6G7B9J2.1/286-348         ---PEETTYHFQY--DDKKGTSIRQDY.AAASQDAAEMHFTEYAIANGL..-DLDYqylSYDAASHTFVYKD--
A0A6G7B9J2.1/369-429         -----KTVYHFQY--DDKKGTSIRQDF.AAVNKEIAEMHFKEYATESGLvlDDAHF...AYNEANQTFVYKD--
Q53974.1/256-314             -----LTTYKLVI---NGKTLKGETTT.KAVDAETAEKAFKQYANENGV..-DGVW...TYDDATKTFTVTEMV
Q53337.1/2-57                ------TTYKLVI---NGKTLKGETTT.KTVDAETAEKAFKQYANDNGV..-DGVW...TYDDATKTFTVTE--
A0A3P5YAC1.1/321-381         -PTVQKDTYKLIL---NGKTFKGKTTT.KAVDAATAEKEFKQYANDNGV..-DGVW...SYDDATKTFTVTE--
A0A7U9M815.1/321-381         -PTVQKDTYKLIL---NGKTFKGKTTT.KAVDAATAEKEFKQYANDNGV..-DGVW...SYDDATKTFTVTE--
A0A3F2YM25.1/88-131          ----------------------QTTTT.EAVDAATAAKVFKQYANDNGI..-DGEW...TYDDATKTFTVTEG-
A0A0D1AL80.1/227-283         ------TSYKLVI---KGATFSGETAT.KAVDAAVAEQTFRDYANKNGV..-DGVW...AYDAATKTFTVTEA-
A0A6M1KLT0.1/231-287         ------TSYKLVI---KGATFSGETST.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDAATKTFTVTEA-
A0A072EKT7.1/231-287         ------TSYKLVI---KGATFSGETST.KAVDAATAEQTFRQYANDNGV..TG-EW...AYDATTKTFTVTEA-
//
